{
  "name": "zaney-books-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Build and test tooling for Zaney Books. Nothing here is deployed.",
  "scripts": {
    "test": "bash test-all.sh",
    "fonts": "python3 build-kdp-fonts.py",
    "sync-engine": "python3 sync-engine.py --from ../../zaneysudoku/index.html",
    "check-engine": "python3 sync-engine.py --check --from ../../zaneysudoku/index.html",
    "browser-check": "node kdp-browser-check.js"
  },
  "devDependencies": {
    "jspdf": "2.5.1",
    "jsdom": "^30.0.1"
  },
  "comment": "jspdf is pinned exactly. Changing the version changes the output bytes and breaks reprint matching against books already published."
}
